{
  "name": "iamjohndev/var-print-prettifier",
  "description": "A PHP class for prettifying print_r and var_dump output",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "John Lester Legaspi",
      "email": "mail@iamjohndev.fun"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.0",
    "iamjohndev/var-print-prettifier": "^1.0@dev"
  },
  "autoload": {
    "psr-4": {
      "PHPVarPrintifier\\": "src/"
    }
  }
}
